.query-editor {
  position: relative;
  z-index: 0;
  background: @theme-query-editor-bg;
  border-color: @theme-query-editor-border-color;
  .CodeMirror {
    background: transparent;
    height: auto;
    min-height: 34px;
    color: @theme-query-editor-color;
    .CodeMirror-gutters {
      background: @theme-query-editor-bg;
    }
    &.sortable-placeholder {
      width: 2px;
      position: relative;
      background: @theme-tab-active-line-bg;
      &::before {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: @theme-tab-active-line-bg;
      }
    }
    .CodeMirror-cursor {
      border-color: @theme-text-color;
    }
    .CodeMirror-line {
      .cm-property {
        color: @theme-query-editor-color;
      }
      .cm-string {
        color: @theme-query-editor-string-color;
      }
      .cm-atom {
        color: @theme-query-editor-boolean-color;
      }
      .cm-key {
        color: @theme-query-editor-key-color;
      }
      .cm-keyword {
        color: @theme-query-editor-keyword-color;
      }
      .cm-variable {
        color: @theme-query-editor-variable-color;
      }
    }
  }
}
.CodeMirror-hints {
  min-width: 250px;
  box-shadow: none;
  background: @theme-query-result-autocomplete-menu-bg;
  border: 1px solid @theme-query-result-autocomplete-menu-border-color;
  padding: 0;
  border-radius: 0;
  .box-shadow(0 0 6px 0 rgba(0, 0, 0, .5));
  .CodeMirror-hint {
    padding: 5px 10px;
    color: @theme-query-result-autocomplete-menu-color;
    margin: 0;
    border-radius: 0;
    max-width: none;
    &.CodeMirror-hint-active {
      background: @theme-query-result-autocomplete-menu-active-bg;
    }
  }
}
