/*
 * Sidebar
 */
@sidebar-width: 300px;

/*
 * Sidenav
 */
@sidenav-width: 60px;

/*
 * Modals
 */
@modal-md: 700px;
@border-radius-base: 3px;
@gray-lighter: #eee;

/*
 * Fonts
 */
@font-path: '../fonts';

// -----------------------------
// Theming
// -----------------------------
@brand-primary: @theme-brand-primary;
@brand-success: @theme-brand-success;
@brand-info: @theme-brand-info;
@brand-warning: @theme-brand-warning;
@brand-danger: @theme-brand-danger;
